# ARouterJavaWanAndroid

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dbz/demo/: App.java  MainActivity.java  MainViewModel.java  ThemeActivity.java  WebViewActivity.java
app/src/main/java/com/dbz/demo/bean/: ThemeBean.java
app/src/main/java/com/dbz/demo/login/: SplashActivity.java
app/src/main/java/com/dbz/demo/utils/: DensityUtils.java
app/src/main/java/com/dbz/demo/view/: X5WebView.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_theme.xml  activity_web_view.xml  item_theme.xml  layout_header.xml
app/src/main/res/menu/: bottom_navigation_main.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  theme_overlay_primary.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
library-base/: build.gradle
library-base/src/androidTest/java/com/dbz/base/: ExampleInstrumentedTest.java
library-base/src/main/: AndroidManifest.xml
library-base/src/main/java/com/dbz/base/: BaseActivity.java  BaseFragment.java  IBaseView.java  ScrollToTop.java  ViewAdapter.java  ViewColorUtils.java
library-base/src/main/java/com/dbz/base/config/: Constants.java  RouterActivityPath.java  RouterFragmentPath.java
library-base/src/main/java/com/dbz/base/event/: EventTheme.java
library-base/src/main/java/com/dbz/base/loadsir/: EmptyCallback.java  ErrorCallback.java  LoadingCallback.java  ShimmerCallback.java  TimeoutCallback.java
library-base/src/main/java/com/dbz/base/view/: BottomNavigationBehavior.java  FloatingActionButtonBehavior.java  MarqueeTextView.java  RippleAnimation.java  RoundFrameLayout.java  RoundTextView.java  RoundViewDelegate.java  WrapView.java
library-base/src/main/java/com/dbz/base/viewmodel/: BaseViewModel.java
library-base/src/main/res/drawable-xxhdpi/: drawable_launch.xml  ic_arrow_black.xml  ic_arrow_white.xml
library-base/src/main/res/layout/: base_layout_empty.xml  base_layout_error.xml  base_layout_placeholder.xml  base_layout_timeout.xml  layout_base.xml  view_load_error.xml  view_loading.xml  view_no_data.xml  view_no_network.xml
library-base/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  theme_overlay_primary.xml
library-base/src/main/res/values-night/: colors.xml
library-base/src/test/java/com/dbz/base/: ExampleUnitTest.java
library-home/: build.gradle
library-home/src/androidTest/java/com/dbz/home/: ExampleInstrumentedTest.java
library-home/src/main/: AndroidManifest.xml
library-home/src/main/java/com/dbz/home/: BannerImageAdapter.java  HomeAdapter.java  HomeBean.java  HomeFragment.java  HomeViewModel.java
library-home/src/main/res/layout/: fragment_home.xml  item_home.xml  layout_header_home.xml
library-home/src/test/java/com/dbz/home/: ExampleUnitTest.java
library-network/: build.gradle
library-network/src/androidTest/java/com/dbz/network/: ExampleInstrumentedTest.java
library-network/src/main/: AndroidManifest.xml
library-network/src/main/java/com/dbz/network/retrofit/: BaseObserver.java  RetrofitFactory.java
library-network/src/main/java/com/dbz/network/retrofit/api/: Api.java  HttpsApi.java
library-network/src/main/java/com/dbz/network/retrofit/bean/: BannerBean.java
library-network/src/main/java/com/dbz/network/retrofit/bean/home/: ArticleBean.java  TopBean.java
library-network/src/main/java/com/dbz/network/retrofit/bean/project/: ProjectBean.java  ProjectTreeBean.java
library-network/src/main/java/com/dbz/network/retrofit/bean/square/: SquareBean.java
library-network/src/main/java/com/dbz/network/retrofit/bean/system/: BaseNaviBean.java  NaviBean.java  SystemBean.java  SystemJsonBean.java
library-network/src/main/java/com/dbz/network/retrofit/bean/wechat/: WechatBean.java  WechatFragmentBean.java
library-network/src/main/java/com/dbz/network/retrofit/factory/: HandleErrorInterceptor.java  HeadersInterceptor.java  ResponseBodyInterceptor.java  StringTypeAdapter.java
library-network/src/main/java/com/dbz/network/retrofit/utils/: LogUtils.java
library-network/src/main/res/values/: strings.xml
library-network/src/test/java/com/dbz/network/: ExampleUnitTest.java
library-project/src/androidTest/java/com/dbz/project/: ExampleInstrumentedTest.java
library-project/src/main/: AndroidManifest.xml
library-project/src/main/java/com/dbz/project/: ProjectFragment.java  ProjectListFragment.java
library-project/src/main/res/layout/: fragment_list.xml  fragment_project.xml  item_project.xml
library-project/src/test/java/com/dbz/project/: ExampleUnitTest.java
library-setting/: build.gradle
library-setting/src/androidTest/java/com/dbz/setting/: ExampleInstrumentedTest.java
library-setting/src/main/: AndroidManifest.xml
library-setting/src/main/java/com/dbz/setting/: SettingsActivity.java
library-setting/src/main/res/layout/: activity_settings.xml
library-setting/src/test/java/com/dbz/setting/: ExampleUnitTest.java
library-square/: build.gradle
library-square/src/androidTest/java/com/dbz/square/: ExampleInstrumentedTest.java
library-square/src/main/: AndroidManifest.xml
library-square/src/main/java/com/dbz/square/: SquareAdapter.java  SquareFragment.java  (+1 more)
library-square/src/main/res/layout/: fragment_square.xml  item_square.xml
library-system/: build.gradle
library-system/src/main/: AndroidManifest.xml
library-system/src/main/res/layout/: activity_knowledge.xml  fragment_know.xml  fragment_one.xml  fragment_system.xml  fragment_two.xml  item_know.xml  item_one.xml  item_two_content.xml  item_two_content_title.xml  item_two_title.xml
library-wechat/: build.gradle
library-wechat/src/main/: AndroidManifest.xml
library-wechat/src/main/res/layout/: fragment_wechat.xml  item_fragment_pager.xml  viewpager_fragment.xml
(+31 files in other folders)
