<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodel"
            type="com.dbz.network.retrofit.bean.system.NaviBean.DataBean" />
    </data>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@{viewmodel.name}"
        android:textColor="@{viewmodel.check ? @color/colorAccent : @color/item_chapter}"
        android:textSize="16dp"
        android:background="@{viewmodel.check ? @color/vertical_tab_layout_indicator_color : @color/vertical_tab_layout_bg}"
        app:layout_constraintTop_toTopOf="parent" />

</layout>