<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.blankj.utilcode.util.StringUtils" />

        <variable
            name="viewmodel"
            type="com.dbz.network.retrofit.bean.project.ProjectBean.DataBean.DatasBean" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        app:cardBackgroundColor="@color/white_color"
        app:cardCornerRadius="1dp"
        app:cardElevation="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:orientation="horizontal"
                android:padding="12dp">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    app:imageUrl="@{viewmodel.envelopePic}" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="@{viewmodel.title}"
                        android:textColor="@color/color_black"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/tv_content"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:lineSpacingExtra="2dp"
                        android:maxLines="4"
                        android:text="@{viewmodel.desc}"
                        android:textColor="@color/color_default"
                        android:textSize="14dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{!StringUtils.isEmpty(viewmodel.author) ? viewmodel.author : viewmodel.shareUser}"
                            android:textColor="@color/color_default"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/tv_time"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="@{viewmodel.niceDate}"
                            android:textColor="@color/color_default"
                            android:textSize="12dp" />

                        <ImageView
                            android:id="@+id/iv_collection"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:src="@{viewmodel.collect ? @drawable/ic_like : @drawable/ic_like_not}"
                            app:srcCompat="@drawable/ic_like_not" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_bg" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>